# inventory-site

./: .gitignore  README.md  pom.xml
inventory-site-server/: pom.xml
inventory-site-server/src/main/java/cn/iselab/inventory/site/: AccountService.java  Application.java  CategoryService.java  ComplimentaryService.java  CustomService.java  GoodItemService.java  GoodsService.java  PaymentEntryService.java  PaymentService.java  PurchaseOrderService.java  ReceiptService.java  SaleDetailService.java  SaleOrderService.java  SaleStrategyService.java  StockOrderService.java  UserOperationService.java  UserService.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/common/constanst/: CustomType.java  DeleteStatus.java  OperationStatus.java  OrderNumConstants.java  OrderStatusConstants.java  PurchaseOrderConstants.java  SaleOrderConstants.java  StockOrderConstants.java  UrlConstants.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/common/web/: ErrorResult.java  ExceptionMessage.java  ResponseMessage.java  StatusCode.java  SuccessResult.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/configure/: ApplicationStartUp.java  MyFilter.java  ShiroConfig.java  ShiroRealm.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/dao/: AccountDao.java  CategoryDao.java  ComplimentaryDao.java  CustomDao.java  GoodItemDao.java  GoodsDao.java  ManageInfoDao.java  MenuDao.java  PaymentDao.java  PaymentEntryDao.java  PurchaseOrderDao.java  ReceiptDao.java  RoleDao.java  SaleDetailDao.java  SaleOrderDao.java  SaleOrderItemDao.java  SaleStrategyDao.java  StockOrderDao.java  User2RoleDao.java  UserDao.java  UserOperationDao.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ComplimentaryServiceImpl.java  CustomServiceImpl.java  GoodItemServiceImpl.java  GoodsServiceImpl.java  PaymentEntryServiceImpl.java  PaymentServiceImpl.java  PurchaseOrderImpl.java  ReceiptServiceImpl.java  SaleDetailServiceImpl.java  SaleOrderServiceImpl.java  SaleStrategyServiceImpl.java  StockServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/model/: Account.java  Category.java  Complimentary.java  Custom.java  GoodItem.java  Goods.java  ManageInfo.java  Menu.java  Payment.java  PaymentEntry.java  PurchaseOrder.java  Receipt.java  Role.java  SaleDetail.java  SaleOrder.java  SaleOrderItem.java  SaleStrategy.java  StockOrder.java  User.java  User2Role.java  UserOperation.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/service/: AccountService.java  CategoryService.java  ComplimentaryService.java  CustomService.java  GoodItemService.java  GoodsService.java  ManageService.java  MenuService.java  PaymentEntryService.java  PaymentService.java  PurchaseOrderService.java  ReceiptService.java  SaleDetailService.java  SaleOrderItemService.java  SaleOrderService.java  SaleStrategyService.java  StockOrderService.java  UserOperationService.java  UserService.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ComplimentaryServiceImpl.java  CustomServiceImpl.java  GoodItemServiceImpl.java  GoodsServiceImpl.java  ManageServiceImpl.java  MenuServiceImpl.java  PaymentEntryServiceImpl.java  PaymentServiceImpl.java  PurchaseOrderImpl.java  PurchaseOrderServiceImpl.java  ReceiptServiceImpl.java  SaleDetailServiceImpl.java  SaleOrderItemServiceImpl.java  SaleOrderServiceImpl.java  SaleStrategyServiceImpl.java  StockOrderServiceImpl.java  StockServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/util/: EncryptionUtil.java  JSONUtil.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/web/ctrl/: AccountController.java  BaseController.java  CategoryController.java  ComplimentaryControlelr.java  CustomController.java  ExcelController.java  GoodsController.java  ManageController.java  PaymentController.java  PurchaseController.java  ReceiptController.java  SaleDetailController.java  SaleOrderController.java  SaleStrategyController.java  StockOrderController.java  UserController.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/web/data/: AccountVO.java  BaseVO.java  CategoryVO.java  ComplimentaryItem.java  ComplimentaryVO.java  CustomVO.java  GoodsItemVO.java  GoodsVO.java  MenuVO.java  PaymentEntryVO.java  PaymentVO.java  PurchaseOrderVO.java  ReceiptVO.java  SaleDetailVO.java  SaleOrderItemVO.java  SaleOrderVO.java  SaleStrategyVO.java  StockCheckVO.java  StockOrderVO.java  TransferVO.java  UserOperationVO.java  UserVO.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/web/exception/: HttpBadRequestException.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/web/logic/: AccountLogic.java  BaseLogic.java  CategoryLogic.java  ComplimentaryLogic.java  CustomLogic.java  ExcelLogic.java  GoodsLogic.java  ManageLogic.java  MenuLogic.java  PaymentLogic.java  PurchaseLogic.java  ReceiptLogic.java  SaleDetailLogic.java  SaleOrderLogic.java  SaleStrategyLogic.java  StockOrderLogic.java  UserLogic.java  UserOperationLogic.java
inventory-site-server/src/main/java/cn/iselab/inventory/site/web/util/: HttpUtil.java  OrderNumUtil.java
inventory-site-server/src/main/resources/: application.yaml  log4j2.online.yaml  log4j2.yaml
inventory-site-server/src/test/java/cn/iselab/inventory/site/service/: AccountServiceImplTest.java
inventory-site-server/src/test/java/cn/iselab/inventory/site/service/impl/: AccountServiceImplTest.java  CategoryServiceImplTest.java  ComplimentaryServiceImplTest.java  CustomServiceImplTest.java  GoodItemServiceImplTest.java  GoodsServiceImplTest.java  PaymentEntryServiceImplTest.java  PaymentServiceImplTest.java  PurchaseOrderImplTest.java  PurchaseOrderServiceImplTest.java  ReceiptServiceImplTest.java  SaleDetailServiceImplTest.java  SaleOrderServiceImplTest.java  (+4 more)
(+49 files in other folders)
